POSTGRES_URL="postgres://default:9NRzMeHWO8Gm@ep-plain-leaf-a4f3uii1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9NRzMeHWO8Gm@ep-plain-leaf-a4f3uii1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9NRzMeHWO8Gm@ep-plain-leaf-a4f3uii1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9NRzMeHWO8Gm@ep-plain-leaf-a4f3uii1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-leaf-a4f3uii1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9NRzMeHWO8Gm"
POSTGRES_DATABASE="verceldb"